# Forum-App

./: README.md  build.gradle  settings.gradle
src/main/java/brewczynskib/Configuration/: ConfigurationClass.java  SpringWebsiteInitializer.java
src/main/java/brewczynskib/Controllers/: WebController.java
src/main/java/brewczynskib/Domain/: Admin.java  Forum.java  User.java
src/main/java/brewczynskib/Forms/: ChangePasswordForm.java  ForumForm.java  TextForm.java  UserForm.java
src/main/java/brewczynskib/Repositories/: AdminRepository.java  ForumRepository.java  UserRepository.java
src/main/webapp/WEB-INF/views/: Forum.jsp  MainPage.jsp  UserInfo.jsp  Welcome.jsp
src/main/webapp/resources/Styles/css/: Mainpage.css
src/test/java/Tests/: UserTests.java
