plugins {
    id 'java'
    id 'war'
}

group 'com.brewczynskibwebapps'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.10.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.12'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'


}
